launch_status failed=0 1747737921000000000
launch_status broken=2 1747737921000000000
launch_status passed=12 1747737921000000000
launch_status skipped=0 1747737921000000000
launch_status unknown=0 1747737921000000000
launch_time duration=26571 1747737921000000000
launch_time min_duration=557 1747737921000000000
launch_time max_duration=8350 1747737921000000000
launch_time sum_duration=26439 1747737921000000000
launch_problems test_defects=2 1747737921000000000
launch_retries retries=0 1747737921000000000
launch_retries run=14 1747737921000000000
