launch_status failed=0 1747658147000000000
launch_status broken=9 1747658147000000000
launch_status passed=5 1747658147000000000
launch_status skipped=0 1747658147000000000
launch_status unknown=0 1747658147000000000
launch_time duration=25710 1747658147000000000
launch_time min_duration=219 1747658147000000000
launch_time max_duration=11252 1747658147000000000
launch_time sum_duration=25542 1747658147000000000
launch_problems test_defects=9 1747658147000000000
launch_retries retries=0 1747658147000000000
launch_retries run=14 1747658147000000000
