launch_status failed=0 1747659764000000000
launch_status broken=2 1747659764000000000
launch_status passed=12 1747659764000000000
launch_status skipped=0 1747659764000000000
launch_status unknown=0 1747659764000000000
launch_time duration=21781 1747659764000000000
launch_time min_duration=518 1747659764000000000
launch_time max_duration=5079 1747659764000000000
launch_time sum_duration=21647 1747659764000000000
launch_problems test_defects=2 1747659764000000000
launch_retries retries=0 1747659764000000000
launch_retries run=14 1747659764000000000
